#BlueJ package file
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=180
target1.name=inputoutput
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=320
target1.x=100
target1.y=10
